C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.csproj.AssemblyReference.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfoInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfo.cs
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\bin\Debug\net6.0\Aula14.exe
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\bin\Debug\net6.0\Aula14.deps.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\bin\Debug\net6.0\Aula14.runtimeconfig.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\bin\Debug\net6.0\Aula14.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\bin\Debug\net6.0\Aula14.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\refint\Aula14.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\Aula14.genruntimeconfig.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula14\Aula14\obj\Debug\net6.0\ref\Aula14.dll
