C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\bin\Debug\Aula_66.exe.config
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\bin\Debug\Aula_66.exe
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\bin\Debug\Aula_66.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.csproj.AssemblyReference.cache
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.csproj.SuggestedBindingRedirects.cache
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Menu.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Properties.Resources.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.csproj.GenerateResource.cache
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.csproj.CoreCompileInputs.cache
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.exe
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_CheckBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_CheckBox_2.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_CheckedListBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_ComboBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_DateTimer.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_LinkLabel.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_ListBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_ListView.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_MaskedTextBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_MounthCalendar.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_NumericUpDown.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_PictureBox.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_ProgressBar.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_RadioButton.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_TrackBar.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_WebBrowser.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_SplitContainer.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_TabControl.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_TableLayoutPanel.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_ToolStripContainer.resources
C:\Users\vitor\Documents\Learning_C-\Aula_66\Aula_66\obj\Debug\Aula_66.Tela_Timer.resources
