C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\bin\Debug\Aula_61.exe.config
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\bin\Debug\Aula_61.exe
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\bin\Debug\Aula_61.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.csproj.AssemblyReference.cache
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.csproj.SuggestedBindingRedirects.cache
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.Form1.resources
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.Properties.Resources.resources
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.csproj.GenerateResource.cache
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.csproj.CoreCompileInputs.cache
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.exe
C:\Users\vitor\Documents\Learning_C-\Aula_61\Aula_61\obj\Debug\Aula_61.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\bin\Debug\Aula_61.exe.config
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\bin\Debug\Aula_61.exe
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\bin\Debug\Aula_61.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.csproj.AssemblyReference.cache
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.csproj.SuggestedBindingRedirects.cache
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.Conteudo_Text_Box.resources
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.Properties.Resources.resources
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.csproj.GenerateResource.cache
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.csproj.CoreCompileInputs.cache
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.exe
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.pdb
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.Menu.resources
C:\Users\vitor\Documents\Learning_C-\Aula_63-\Aula_61\obj\Debug\Aula_61.Visualizador_Lista.resources
