C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.csproj.AssemblyReference.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.AssemblyInfoInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.AssemblyInfo.cs
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.csproj.CoreCompileInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\bin\Debug\net6.0\Aula_09.exe
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\bin\Debug\net6.0\Aula_09.deps.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\bin\Debug\net6.0\Aula_09.runtimeconfig.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\bin\Debug\net6.0\Aula_09.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\bin\Debug\net6.0\Aula_09.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\refint\Aula_09.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\Aula_09.genruntimeconfig.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_09\Aula_09\obj\Debug\net6.0\ref\Aula_09.dll
