C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\bin\Debug\net6.0\Aula_10.exe
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\bin\Debug\net6.0\Aula_10.deps.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\bin\Debug\net6.0\Aula_10.runtimeconfig.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\bin\Debug\net6.0\Aula_10.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\bin\Debug\net6.0\Aula_10.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.csproj.AssemblyReference.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.AssemblyInfoInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.AssemblyInfo.cs
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.csproj.CoreCompileInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\refint\Aula_10.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\Aula_10.genruntimeconfig.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_10\Aula_10\obj\Debug\net6.0\ref\Aula_10.dll
