C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.csproj.AssemblyReference.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.AssemblyInfoInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.AssemblyInfo.cs
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.csproj.CoreCompileInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\bin\Debug\net6.0\Aula_11.exe
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\bin\Debug\net6.0\Aula_11.deps.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\bin\Debug\net6.0\Aula_11.runtimeconfig.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\bin\Debug\net6.0\Aula_11.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\bin\Debug\net6.0\Aula_11.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\refint\Aula_11.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\Aula_11.genruntimeconfig.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula_11 - Copia\Aula_11\obj\Debug\net6.0\ref\Aula_11.dll
