C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.csproj.AssemblyReference.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.AssemblyInfoInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.AssemblyInfo.cs
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.csproj.CoreCompileInputs.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\bin\Debug\net6.0\Aula 06.exe
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\bin\Debug\net6.0\Aula 06.deps.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\bin\Debug\net6.0\Aula 06.runtimeconfig.json
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\bin\Debug\net6.0\Aula 06.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\bin\Debug\net6.0\Aula 06.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\refint\Aula 06.dll
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.pdb
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\Aula 06.genruntimeconfig.cache
C:\Users\vitor_qb6xxhk\Documents\aulas\Aula 06\Aula 06\obj\Debug\net6.0\ref\Aula 06.dll
